<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/4180bcae04.js" crossorigin="anonymous"></script>
        <title>Easycode</title>
        <style>
            *
            {
                background-color: #040F16;
                margin: 0px;
                padding: 0px;
            }
            h1{
                color: white;
            }
            
            #btnbox{
                color: white;
                background-color: #A2A7A5;
                width: 500px;
                margin: auto;
            }
            .middle{
                position: relative;
                float: left;
                font-size: 25px;
                padding: 3px;
                border: 1px solid grey;
            }
            .hide{
                display: none;
            }
            #html
            {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            #output
            {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .active
            {
                background-color: skyblue;
            }
            .middle:hover
            {
                background-color:lightgreen;
            }
            body{
                margin: 3px;
            }
            #btn
            {
                float:right;
                padding: 5px;
                border: white;
                border-radius: 10px;
                background-color: red;
                color: white;
                width: fit-content;
                height: 3em;
            }
            #btn:hover{
                background-color: green;
            }
            #btn:active{
                background-color: rgb(18, 201, 18);
            }
            textarea{
                color: white;
                font-size:20px;
                background-color: #0b2738;
            }
            iframe{
                background-color: white;
            }
            i{
                border: 1px solid white;
                padding: 5px;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
         <div ><h1><i class="fa-solid fa-code"></i>  EASY EDITOR</h1></div>
         <div id="btnbox">
            <div class="middle active" id="html">HTML</div>
            <div class="middle" id="css">CSS</div>
            <div class="middle" id="js">JAVASCRIPT</div>
            <div class="middle active" id="output">OUTPUT</div>
            <button id="btn">RESET</button>
         </div>
        </div>
        <br><br><br>
        <div>
            <textarea id="htmltxt" class="panel" placeholder="Html code here"></textarea>
            <textarea id="csstxt" class="panel hide" placeholder="Css code here"></textarea>
            <textarea id="jstxt" class="panel hide" placeholder="Javascript code here"></textarea>
            <iframe id="outputtxt" class="panel"></iframe>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function()
        {
            function op()
            {
                $("iframe").contents().find("html").html("<html><head><style>"+$("#csstxt").val()+"</style></head><body>"+$("#htmltxt").val()+"</body></html>");
                document.getElementById("outputtxt").contentWindow.eval($("#jstxt").val());
            };
           
            $(".middle").click(function()
            {
                $(this).toggleClass("active");
              let mine=$(this).attr("id")+"txt";
              $("#"+mine).toggleClass("hide");
              let activeframe=4-$(".hide").length;
              $(".panel").width($(window).width()/activeframe-10);
              $( window ).resize(function() {
                $(".panel").width($(window).width()/activeframe-10);
              });
            });
            $(".panel").width($(window).width()/2-20);
            $( window ).resize(function() {
                $(".panel").width($(window).width()/2-20);
              });
            $(".panel").height($(window).height()-$("#container").height()-65);
            op();
            $("textarea").on("change keypress paste keydown",function()
            {
                op();
            });
            $("#btn").click(function()
            {
                $("textarea").val('');
                $("iframe").contents().find("html").html("");
            });
            
        });

    </script>
</html>